# CobwebOS-Cloud-Message

./: README.md  pom.xml
cobwebos-message-core/: pom.xml
cobwebos-message-core/src/main/java/org/cobwebos/message/core/: Activator.java
cobwebos-message-core/src/main/java/org/cobwebos/message/core/utils/: CliUtil.java  CobwebosUtils.java
cobwebos-message-features/: pom.xml
cobwebos-message-features/src/main/feature/: feature.xml
osgi/config/: server.properties  zookeeper.properties
osgi/etc/: cobwebos-cfg.properties  cobwebos-log4j.properties  org.apache.karaf.features.cfg  org.apache.karaf.management.cfg
